<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-hf-hTR">
                                <rect key="frame" x="20" y="144" width="362" height="642"/>
                                <color key="backgroundColor" red="0.36078432199999999" green="0.78431367870000002" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ab7-hf-hTR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9aZ-Il-zPt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ab7-hf-hTR" secondAttribute="trailing" constant="20" id="E3L-rh-tZd"/>
                            <constraint firstItem="ab7-hf-hTR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="GOC-Ph-MXG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ab7-hf-hTR" secondAttribute="bottom" constant="20" id="Svt-Eu-5pa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-28.169014084507044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmF-9L-T76">
            <objects>
                <viewController id="GwW-7i-B50" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytb-yK-RUd">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-fj-kOc">
                                <rect key="frame" x="100" y="224" width="202" height="482"/>
                                <color key="backgroundColor" red="0.59215688710000003" green="0.96862745289999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mai-6D-aqA">
                                <rect key="frame" x="50" y="154" width="302" height="20.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouM-Vo-AbK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouM-Vo-AbK" firstAttribute="trailing" secondItem="mai-6D-aqA" secondAttribute="trailing" constant="50" id="4rT-Kf-1jv"/>
                            <constraint firstItem="ouM-Vo-AbK" firstAttribute="bottom" secondItem="vb8-fj-kOc" secondAttribute="bottom" constant="100" id="9UF-eA-X7w"/>
                            <constraint firstItem="mai-6D-aqA" firstAttribute="top" secondItem="ouM-Vo-AbK" secondAttribute="top" constant="30" id="LE3-vI-EFG"/>
                            <constraint firstItem="vb8-fj-kOc" firstAttribute="leading" secondItem="ouM-Vo-AbK" secondAttribute="leading" constant="100" id="bdr-Ca-gzo"/>
                            <constraint firstItem="ouM-Vo-AbK" firstAttribute="trailing" secondItem="vb8-fj-kOc" secondAttribute="trailing" constant="100" id="ogN-Ua-sOM"/>
                            <constraint firstItem="mai-6D-aqA" firstAttribute="leading" secondItem="ouM-Vo-AbK" secondAttribute="leading" constant="50" id="uF7-nh-Ko3"/>
                            <constraint firstItem="vb8-fj-kOc" firstAttribute="top" secondItem="ouM-Vo-AbK" secondAttribute="top" constant="100" id="ued-CU-mJ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPV-5l-HNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.86567164179098" y="-29.51945080091533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Kb-87-OtY">
            <objects>
                <viewController id="Q1E-vG-T7C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxM-DA-XKS">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-gR-hIp">
                                <rect key="frame" x="50" y="154" width="302" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O21-sY-E3z">
                                        <rect key="frame" x="126" y="100" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="92V-lI-V1d"/>
                                            <constraint firstAttribute="height" constant="50" id="cVo-Nt-5CQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="O21-sY-E3z" firstAttribute="centerX" secondItem="XDn-gR-hIp" secondAttribute="centerX" id="33A-WB-E5D"/>
                                    <constraint firstItem="O21-sY-E3z" firstAttribute="centerY" secondItem="XDn-gR-hIp" secondAttribute="centerY" id="V9s-ZL-Yoc"/>
                                    <constraint firstAttribute="height" constant="250" id="ddd-Dq-WTA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-J6-HBC">
                                <rect key="frame" x="176" y="434" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yi0-LT-3GK"/>
                                    <constraint firstAttribute="width" constant="50" id="hdb-5O-0fE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJg-Yi-82f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDn-gR-hIp" firstAttribute="leading" secondItem="VJg-Yi-82f" secondAttribute="leading" constant="50" id="0IJ-OM-4SJ"/>
                            <constraint firstItem="VJg-Yi-82f" firstAttribute="trailing" secondItem="XDn-gR-hIp" secondAttribute="trailing" constant="50" id="1Ie-4P-Uz9"/>
                            <constraint firstItem="NU6-J6-HBC" firstAttribute="centerX" secondItem="QxM-DA-XKS" secondAttribute="centerX" id="GMX-U1-IWP"/>
                            <constraint firstItem="NU6-J6-HBC" firstAttribute="top" secondItem="XDn-gR-hIp" secondAttribute="bottom" constant="30" id="aiL-Jh-b6O"/>
                            <constraint firstItem="XDn-gR-hIp" firstAttribute="top" secondItem="VJg-Yi-82f" secondAttribute="top" constant="30" id="fBP-6i-zPZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6W-aH-HOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.6268656716418" y="-29.51945080091533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zou-AS-na7">
            <objects>
                <viewController id="BcQ-uO-T2f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAf-KF-pNk">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myT-Eh-20w">
                                <rect key="frame" x="0.0" y="324" width="402" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myT-Eh-20w" secondAttribute="height" multiplier="16:9" id="5CF-26-znr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="930-vO-J1r">
                                <rect key="frame" x="30" y="154" width="342" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70585049398747124" blue="0.93638333182551092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ic-KM-Y96"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myT-Eh-20w" firstAttribute="leading" secondItem="1ic-KM-Y96" secondAttribute="leading" id="iXt-vH-Jj3"/>
                            <constraint firstItem="myT-Eh-20w" firstAttribute="width" secondItem="rAf-KF-pNk" secondAttribute="width" id="qK8-3u-K0o"/>
                            <constraint firstItem="myT-Eh-20w" firstAttribute="centerY" secondItem="rAf-KF-pNk" secondAttribute="centerY" id="wmV-fr-GCq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5R-9X-XiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.8656716417909" y="-30.205949656750569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PCz-bQ-zO7">
            <objects>
                <viewController id="P3e-wk-4Fe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afa-NW-NgB">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-Zt-Nox">
                                <rect key="frame" x="10" y="134" width="322" height="40"/>
                                <color key="backgroundColor" red="1" green="0.51926743200000003" blue="0.90065041759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dMY-4b-PSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-lS-jg5">
                                <rect key="frame" x="342" y="134" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="epX-fx-9nh"/>
                                    <constraint firstAttribute="width" constant="50" id="ydS-Hs-dyM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-at-Usa">
                                <rect key="frame" x="344" y="182" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888-88-88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-ey-KWf">
                                <rect key="frame" x="20" y="194" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1045722426" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4wb-2B-sgf"/>
                                    <constraint firstAttribute="height" constant="40" id="sai-NT-kHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999-99-99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-Ed-5ta">
                                <rect key="frame" x="16" y="252" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1045722426" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1111-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-UG-wry">
                                <rect key="frame" x="32" y="289" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1045722426" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r62-5A-KJH">
                                <rect key="frame" x="81" y="443" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJl-GR-lo9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8f-lS-jg5" firstAttribute="top" secondItem="tJl-GR-lo9" secondAttribute="top" constant="10" id="CcZ-ov-uyG"/>
                            <constraint firstItem="v7g-Zt-Nox" firstAttribute="top" secondItem="tJl-GR-lo9" secondAttribute="top" constant="10" id="SAe-DP-NIn"/>
                            <constraint firstItem="c2n-ey-KWf" firstAttribute="top" secondItem="v7g-Zt-Nox" secondAttribute="bottom" constant="20" id="YJN-tP-4bS"/>
                            <constraint firstItem="s8f-lS-jg5" firstAttribute="leading" secondItem="v7g-Zt-Nox" secondAttribute="trailing" constant="10" id="ffM-NN-baX"/>
                            <constraint firstItem="tJl-GR-lo9" firstAttribute="trailing" secondItem="s8f-lS-jg5" secondAttribute="trailing" constant="10" id="ghJ-fq-Uk1"/>
                            <constraint firstItem="v7g-Zt-Nox" firstAttribute="leading" secondItem="tJl-GR-lo9" secondAttribute="leading" constant="10" id="jN6-IX-Qfv"/>
                            <constraint firstItem="c2n-ey-KWf" firstAttribute="leading" secondItem="tJl-GR-lo9" secondAttribute="leading" constant="20" id="lGT-AJ-cn5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN6-DU-imu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
