<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3H-ab-Hs0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="a7D-n5-4sf">
            <objects>
                <tabBarController id="f3H-ab-Hs0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRk-dZ-0qO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NGh-TH-9Ai" kind="relationship" relationship="viewControllers" id="DXf-K6-Fkc"/>
                        <segue destination="28T-G0-c6l" kind="relationship" relationship="viewControllers" id="3aF-3c-RXo"/>
                        <segue destination="vsf-uO-BoZ" kind="relationship" relationship="viewControllers" id="QKf-dK-7XX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG8-eH-hZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-51"/>
        </scene>
        <!--Travel-->
        <scene sceneID="4Hs-rt-Kci">
            <objects>
                <tableViewController id="IdG-Pr-utV" customClass="TravelTableViewController" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Ns-jh-lfF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d4y-Yx-amj">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4y-Yx-amj" id="J0W-kV-KPK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IdG-Pr-utV" id="2ix-ka-vie"/>
                            <outlet property="delegate" destination="IdG-Pr-utV" id="s0x-jZ-6o2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane.departure" catalog="system" id="zkm-Hp-2nA"/>
                    <navigationItem key="navigationItem" id="MGa-Tq-5dF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M6-SD-eus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ds7-dJ-9bf">
            <objects>
                <navigationController id="khF-N4-OP1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pG-Xh-Z9Z">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6d-W5-deG" kind="relationship" relationship="rootViewController" id="6to-Tf-d6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89s-pS-O1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-51"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="yCr-la-xAG">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="w6d-W5-deG" customClass="TravelDetailViewController" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzs-kp-YF3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-F8-EZu">
                                <rect key="frame" x="0.0" y="162" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jeD-rH-k0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-MF-eqt">
                                <rect key="frame" x="50" y="183" width="293" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wBZ-MF-eqt" secondAttribute="height" multiplier="1:1" id="FnC-La-HQI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-Ff-X3G">
                                <rect key="frame" x="174.66666666666666" y="492" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-LU-82w">
                                <rect key="frame" x="175.66666666666666" y="530" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-cO-LcW">
                                <rect key="frame" x="159" y="567" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Be-em-0Pt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nnz-LU-82w" firstAttribute="centerX" secondItem="Vzs-kp-YF3" secondAttribute="centerX" id="02f-xh-2Ko"/>
                            <constraint firstItem="k0e-F8-EZu" firstAttribute="leading" secondItem="Vzs-kp-YF3" secondAttribute="leading" id="1Yf-HB-wCy"/>
                            <constraint firstItem="XE4-Ff-X3G" firstAttribute="top" secondItem="wBZ-MF-eqt" secondAttribute="bottom" constant="16" id="3Go-xp-Idi"/>
                            <constraint firstAttribute="trailing" secondItem="k0e-F8-EZu" secondAttribute="trailing" id="KjM-cz-nMp"/>
                            <constraint firstItem="3Be-em-0Pt" firstAttribute="trailing" secondItem="wBZ-MF-eqt" secondAttribute="trailing" constant="50" id="Vbz-KJ-KdG"/>
                            <constraint firstItem="XE4-Ff-X3G" firstAttribute="centerX" secondItem="Vzs-kp-YF3" secondAttribute="centerX" id="cQw-ag-8xM"/>
                            <constraint firstItem="y8w-cO-LcW" firstAttribute="top" secondItem="nnz-LU-82w" secondAttribute="bottom" constant="16" id="g8O-Ff-0vb"/>
                            <constraint firstItem="nnz-LU-82w" firstAttribute="top" secondItem="XE4-Ff-X3G" secondAttribute="bottom" constant="16" id="hZt-A8-dSn"/>
                            <constraint firstItem="wBZ-MF-eqt" firstAttribute="leading" secondItem="3Be-em-0Pt" secondAttribute="leading" constant="50" id="uiv-se-bcD"/>
                            <constraint firstItem="y8w-cO-LcW" firstAttribute="centerX" secondItem="Vzs-kp-YF3" secondAttribute="centerX" id="wZi-Zo-Cof"/>
                            <constraint firstItem="k0e-F8-EZu" firstAttribute="top" secondItem="3Be-em-0Pt" secondAttribute="top" id="xeM-4S-xvi"/>
                            <constraint firstItem="wBZ-MF-eqt" firstAttribute="top" secondItem="k0e-F8-EZu" secondAttribute="bottom" constant="20" id="ynq-aw-4Fp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2WK-LQ-f1v"/>
                    <connections>
                        <outlet property="cityImageView" destination="wBZ-MF-eqt" id="TK4-zf-zwk"/>
                        <outlet property="desLabel" destination="nnz-LU-82w" id="wR4-eZ-4Tj"/>
                        <outlet property="popButton" destination="y8w-cO-LcW" id="Nh8-pY-CyV"/>
                        <outlet property="titleLabel" destination="XE4-Ff-X3G" id="6gE-Rl-82Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POj-yo-3zS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tga-ZQ-hLt">
            <objects>
                <navigationController id="6Am-nu-d5V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDT-0x-VSz">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zEk-S4-sCl" kind="relationship" relationship="rootViewController" id="5c4-a8-rh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LL-uq-TDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="656"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="0QA-fJ-uVA">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="zEk-S4-sCl" customClass="CityDetailViewController" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBZ-Z1-VUy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-nE-iRX">
                                <rect key="frame" x="0.0" y="162" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ceA-pT-esy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-qd-21i">
                                <rect key="frame" x="50" y="183" width="293" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fpD-qd-21i" secondAttribute="height" multiplier="1:1" id="Ptz-Fb-p6k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31f-ob-rft">
                                <rect key="frame" x="175.66666666666666" y="492" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-xo-aby">
                                <rect key="frame" x="175.66666666666666" y="529" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dua-xk-d3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpD-qd-21i" firstAttribute="leading" secondItem="dua-xk-d3D" secondAttribute="leading" constant="50" id="7jU-7A-77J"/>
                            <constraint firstItem="dua-xk-d3D" firstAttribute="trailing" secondItem="fpD-qd-21i" secondAttribute="trailing" constant="50" id="9Zd-sL-i1m"/>
                            <constraint firstItem="JrY-xo-aby" firstAttribute="centerX" secondItem="hBZ-Z1-VUy" secondAttribute="centerX" id="GEW-8p-GMv"/>
                            <constraint firstItem="fpD-qd-21i" firstAttribute="top" secondItem="DDH-nE-iRX" secondAttribute="bottom" constant="20" id="LrA-k9-5Qd"/>
                            <constraint firstAttribute="trailing" secondItem="DDH-nE-iRX" secondAttribute="trailing" id="SML-zk-2dX"/>
                            <constraint firstItem="DDH-nE-iRX" firstAttribute="top" secondItem="dua-xk-d3D" secondAttribute="top" id="ZVA-9N-ZKP"/>
                            <constraint firstItem="31f-ob-rft" firstAttribute="top" secondItem="fpD-qd-21i" secondAttribute="bottom" constant="16" id="cAC-8U-46A"/>
                            <constraint firstItem="JrY-xo-aby" firstAttribute="top" secondItem="31f-ob-rft" secondAttribute="bottom" constant="16" id="nIU-82-TSi"/>
                            <constraint firstItem="DDH-nE-iRX" firstAttribute="leading" secondItem="hBZ-Z1-VUy" secondAttribute="leading" id="qht-Sq-YFT"/>
                            <constraint firstItem="31f-ob-rft" firstAttribute="centerX" secondItem="hBZ-Z1-VUy" secondAttribute="centerX" id="z4M-no-906"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klb-jY-CmK"/>
                    <connections>
                        <outlet property="cityEnglishNameLabel" destination="JrY-xo-aby" id="ZrM-ae-OCL"/>
                        <outlet property="cityImageView" destination="fpD-qd-21i" id="DrX-BQ-vf9"/>
                        <outlet property="cityNameLabel" destination="31f-ob-rft" id="n5R-9J-Wtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUU-Ak-jBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="656"/>
        </scene>
        <!--테스트-->
        <scene sceneID="CG0-IQ-q9L">
            <objects>
                <viewController storyboardIdentifier="TravelADViewController" id="eaI-OB-oV3" customClass="TravelADViewController" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znr-VL-UbG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-XT-GBn">
                                <rect key="frame" x="0.0" y="118" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gLY-zj-x08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-P7-hMk">
                                <rect key="frame" x="10" y="415.66666666666669" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRO-BP-VQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTI-XT-GBn" firstAttribute="leading" secondItem="znr-VL-UbG" secondAttribute="leading" id="Jin-Sk-S82"/>
                            <constraint firstItem="dTI-XT-GBn" firstAttribute="top" secondItem="hRO-BP-VQL" secondAttribute="top" id="Sld-vI-3Oc"/>
                            <constraint firstItem="fTK-P7-hMk" firstAttribute="leading" secondItem="hRO-BP-VQL" secondAttribute="leading" constant="10" id="TJS-5r-42U"/>
                            <constraint firstItem="fTK-P7-hMk" firstAttribute="centerY" secondItem="znr-VL-UbG" secondAttribute="centerY" id="bo9-pH-gU7"/>
                            <constraint firstItem="fTK-P7-hMk" firstAttribute="centerX" secondItem="znr-VL-UbG" secondAttribute="centerX" id="hx6-x8-1lQ"/>
                            <constraint firstItem="hRO-BP-VQL" firstAttribute="trailing" secondItem="fTK-P7-hMk" secondAttribute="trailing" constant="10" id="rdU-yW-0dZ"/>
                            <constraint firstAttribute="trailing" secondItem="dTI-XT-GBn" secondAttribute="trailing" id="wIs-XU-hE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="테스트" id="2UL-VU-UcG"/>
                    <connections>
                        <outlet property="desLabel" destination="fTK-P7-hMk" id="5hv-9U-Lbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wi-O3-62X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-51"/>
        </scene>
        <!--Item-->
        <scene sceneID="c9b-Tl-BuT">
            <objects>
                <navigationController id="NGh-TH-9Ai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Ax-Mw-diq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="er3-sm-mrH">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IdG-Pr-utV" kind="relationship" relationship="rootViewController" id="YvU-dU-PdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8Q-ea-2St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-51"/>
        </scene>
        <!--City Info Table View Controller-->
        <scene sceneID="N2t-pP-b1j">
            <objects>
                <tableViewController id="lCl-Mc-h93" customClass="CityInfoTableViewController" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v3a-uO-0KX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="T6I-Wp-ha4">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-gH-7LN">
                                    <rect key="frame" x="8" y="51" width="377" height="36"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-Gd-mmg">
                                    <rect key="frame" x="16" y="8" width="361" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="4uW-V6-eFd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="lCl-Mc-h93" eventType="editingChanged" id="PV0-qx-DYJ"/>
                                        <action selector="textFieldDidEndOnExit:" destination="lCl-Mc-h93" eventType="editingDidEndOnExit" id="WjC-Pn-Wc2"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YHK-gH-7LN" firstAttribute="top" secondItem="Ayk-Gd-mmg" secondAttribute="bottom" constant="8" id="Dm4-D0-Qbt"/>
                                <constraint firstAttribute="trailing" secondItem="Ayk-Gd-mmg" secondAttribute="trailing" constant="16" id="J8I-pr-Siz"/>
                                <constraint firstAttribute="bottom" secondItem="YHK-gH-7LN" secondAttribute="bottom" constant="5" id="JvC-8E-GRA"/>
                                <constraint firstItem="YHK-gH-7LN" firstAttribute="leading" secondItem="T6I-Wp-ha4" secondAttribute="leading" constant="8" id="Lcg-LC-N2M"/>
                                <constraint firstItem="Ayk-Gd-mmg" firstAttribute="leading" secondItem="T6I-Wp-ha4" secondAttribute="leading" constant="16" id="r2s-7f-WKl"/>
                                <constraint firstAttribute="trailing" secondItem="YHK-gH-7LN" secondAttribute="trailing" constant="8" id="r9r-zl-02Q"/>
                                <constraint firstItem="Ayk-Gd-mmg" firstAttribute="top" secondItem="T6I-Wp-ha4" secondAttribute="top" constant="8" id="uNR-5O-ank"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hz2-Rv-5x5">
                                <rect key="frame" x="0.0" y="141" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hz2-Rv-5x5" id="5uj-Ku-gYE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCl-Mc-h93" id="HxI-Xn-5Kc"/>
                            <outlet property="delegate" destination="lCl-Mc-h93" id="zZH-Ga-3VS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pFr-lB-ccH">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="Ayk-Gd-mmg" id="xb0-2s-HOi"/>
                        <outlet property="segment" destination="YHK-gH-7LN" id="2dt-pZ-iAo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKl-Cc-OPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="656.33802816901414"/>
        </scene>
        <!--CityCollection-->
        <scene sceneID="yJS-uO-w0n">
            <objects>
                <navigationController id="vsf-uO-BoZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CityCollection" image="globe.americas" catalog="system" id="f3S-Vk-WlJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vv6-3V-Z13">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0b0-dY-XgN" kind="relationship" relationship="rootViewController" id="l2M-Fi-cMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y0-xB-5zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1385"/>
        </scene>
        <!--City Info View Controller-->
        <scene sceneID="jY3-YM-BLd">
            <objects>
                <viewController storyboardIdentifier="CityInfoViewController" id="0b0-dY-XgN" customClass="CityInfoViewController" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3H-R6-K6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-fb-m3U">
                                <rect key="frame" x="0.0" y="162" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cIV-r5-M2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-Gm-uex">
                                <rect key="frame" x="8" y="179" width="377" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="peU-Df-sGl">
                                <rect key="frame" x="8" y="226" width="377" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xdj-rV-rnY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wHx-pk-Ljs">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sqp-WZ-N5q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbP-gO-63f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KgP-fb-m3U" secondAttribute="trailing" id="29D-Qb-sh8"/>
                            <constraint firstItem="KgP-fb-m3U" firstAttribute="leading" secondItem="U3H-R6-K6e" secondAttribute="leading" id="2dq-t9-DMp"/>
                            <constraint firstItem="Bjh-Gm-uex" firstAttribute="leading" secondItem="fbP-gO-63f" secondAttribute="leading" constant="8" id="6O8-zO-JRS"/>
                            <constraint firstItem="fbP-gO-63f" firstAttribute="trailing" secondItem="Bjh-Gm-uex" secondAttribute="trailing" constant="8" id="E7h-bb-YzM"/>
                            <constraint firstItem="peU-Df-sGl" firstAttribute="top" secondItem="Bjh-Gm-uex" secondAttribute="bottom" constant="16" id="FpB-uc-wLa"/>
                            <constraint firstItem="KgP-fb-m3U" firstAttribute="top" secondItem="fbP-gO-63f" secondAttribute="top" id="IKg-zq-uQ9"/>
                            <constraint firstItem="fbP-gO-63f" firstAttribute="bottom" secondItem="peU-Df-sGl" secondAttribute="bottom" constant="8" id="Ta7-Jh-e6K"/>
                            <constraint firstItem="peU-Df-sGl" firstAttribute="leading" secondItem="fbP-gO-63f" secondAttribute="leading" constant="8" id="bKh-xD-2Pk"/>
                            <constraint firstItem="fbP-gO-63f" firstAttribute="trailing" secondItem="peU-Df-sGl" secondAttribute="trailing" constant="8" id="dEJ-Or-hcW"/>
                            <constraint firstItem="Bjh-Gm-uex" firstAttribute="top" secondItem="KgP-fb-m3U" secondAttribute="bottom" constant="16" id="egw-FG-xi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aA0-Uv-orK"/>
                    <connections>
                        <outlet property="collectionView" destination="peU-Df-sGl" id="cct-Si-Q7E"/>
                        <outlet property="segment" destination="Bjh-Gm-uex" id="gew-hr-aDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRR-8A-2q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1385"/>
        </scene>
        <!--City-->
        <scene sceneID="Btw-sV-8RZ">
            <objects>
                <navigationController id="28T-G0-c6l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="globe.asia.australia" catalog="system" id="5mU-oh-95u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMG-3a-ZU3">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lCl-Mc-h93" kind="relationship" relationship="rootViewController" id="wxZ-Rd-G1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5r-jO-lK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="globe.americas" catalog="system" width="128" height="123"/>
        <image name="globe.asia.australia" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
