<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-7d-KwC">
                                <rect key="frame" x="40" y="218" width="313" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kez-Hb-2Hl">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.53725492949999998" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-E1-Psp">
                                        <rect key="frame" x="62.666666666666664" y="0.0" width="15.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53725492949999998" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밥알 0개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-uf-wkR">
                                        <rect key="frame" x="78.333333333333343" y="0.0" width="109.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.53725492949999998" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="836-FF-Ww9">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="15.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53725492949999998" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물방울 0개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-I4-Qhy">
                                        <rect key="frame" x="203.33333333333334" y="0.0" width="109.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.53725492949999998" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NPp-uf-wkR" firstAttribute="width" secondItem="VQ5-7d-KwC" secondAttribute="width" multiplier="0.35" id="0Gz-fz-kfW"/>
                                    <constraint firstItem="kez-Hb-2Hl" firstAttribute="width" secondItem="VQ5-7d-KwC" secondAttribute="width" multiplier="0.2" id="Gj2-jZ-gFK"/>
                                    <constraint firstItem="3zG-I4-Qhy" firstAttribute="width" secondItem="VQ5-7d-KwC" secondAttribute="width" multiplier="0.35" id="csB-7a-hUM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-Xh-Jvl">
                                <rect key="frame" x="30" y="442" width="333" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="밥주세용" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-ld-gWi">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-Ws-XsF">
                                        <rect key="frame" x="233" y="0.0" width="100" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.53725492949999998" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="leaf.circle" catalog="system" title="밥먹기"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xw-kM-QMi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-Nd-kFN">
                                        <rect key="frame" x="0.0" y="43" width="233" height="1"/>
                                        <color key="backgroundColor" red="0.53725492949999998" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53725492949999998" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Imo-ld-gWi" firstAttribute="top" secondItem="BnQ-Xh-Jvl" secondAttribute="top" id="9sN-A7-L8s"/>
                                    <constraint firstItem="Xbs-Nd-kFN" firstAttribute="leading" secondItem="BnQ-Xh-Jvl" secondAttribute="leading" id="9yE-mO-1Zb"/>
                                    <constraint firstAttribute="bottom" secondItem="Imo-ld-gWi" secondAttribute="bottom" constant="1" id="AdF-Lm-YPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbs-Nd-kFN" secondAttribute="bottom" id="DER-3C-2X9"/>
                                    <constraint firstAttribute="bottom" secondItem="8Li-Ws-XsF" secondAttribute="bottom" id="Hwk-qB-RTT"/>
                                    <constraint firstAttribute="height" constant="44" id="Iu9-js-Cqk"/>
                                    <constraint firstItem="Imo-ld-gWi" firstAttribute="leading" secondItem="BnQ-Xh-Jvl" secondAttribute="leading" id="PQS-Cp-c4C"/>
                                    <constraint firstItem="Xbs-Nd-kFN" firstAttribute="width" secondItem="BnQ-Xh-Jvl" secondAttribute="width" multiplier="0.7" id="TQU-y9-QfS"/>
                                    <constraint firstAttribute="trailing" secondItem="8Li-Ws-XsF" secondAttribute="trailing" id="Tsv-p1-2jZ"/>
                                    <constraint firstItem="Xbs-Nd-kFN" firstAttribute="top" secondItem="Imo-ld-gWi" secondAttribute="bottom" id="jK6-OU-wup"/>
                                    <constraint firstItem="8Li-Ws-XsF" firstAttribute="leading" secondItem="Imo-ld-gWi" secondAttribute="trailing" id="lru-eS-Y9P"/>
                                    <constraint firstItem="8Li-Ws-XsF" firstAttribute="top" secondItem="BnQ-Xh-Jvl" secondAttribute="top" id="sQP-ly-4HN"/>
                                    <constraint firstItem="Imo-ld-gWi" firstAttribute="width" secondItem="BnQ-Xh-Jvl" secondAttribute="width" multiplier="0.7" id="tAH-sR-C9V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-Lb-Oji">
                                <rect key="frame" x="30" y="506" width="333" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="물주세용" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-38-0Hh">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-rk-FHW">
                                        <rect key="frame" x="233" y="0.0" width="100" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.53725492949999998" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="drop.circle" catalog="system" title="물먹기"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icD-p4-6Pf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-ds-dQJ">
                                        <rect key="frame" x="0.0" y="43" width="233" height="1"/>
                                        <color key="backgroundColor" red="0.53725492949999998" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.53725492949999998" green="0.58039218189999997" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OVd-rk-FHW" secondAttribute="bottom" id="AoJ-nN-ttc"/>
                                    <constraint firstAttribute="trailing" secondItem="OVd-rk-FHW" secondAttribute="trailing" id="Cc2-5G-mt9"/>
                                    <constraint firstItem="Cm3-ds-dQJ" firstAttribute="top" secondItem="fbT-38-0Hh" secondAttribute="bottom" id="MSH-jv-qNq"/>
                                    <constraint firstAttribute="height" constant="44" id="Odc-xa-bn8"/>
                                    <constraint firstAttribute="bottom" secondItem="Cm3-ds-dQJ" secondAttribute="bottom" id="PWb-gf-Ecm"/>
                                    <constraint firstItem="Cm3-ds-dQJ" firstAttribute="width" secondItem="K2S-Lb-Oji" secondAttribute="width" multiplier="0.7" id="W1m-yO-7Zq"/>
                                    <constraint firstItem="OVd-rk-FHW" firstAttribute="top" secondItem="K2S-Lb-Oji" secondAttribute="top" id="Wbh-3I-vkJ"/>
                                    <constraint firstItem="fbT-38-0Hh" firstAttribute="width" secondItem="K2S-Lb-Oji" secondAttribute="width" multiplier="0.7" id="b7a-M7-iHc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="e2F-4W-sw4"/>
                                    <constraint firstItem="fbT-38-0Hh" firstAttribute="leading" secondItem="K2S-Lb-Oji" secondAttribute="leading" id="ejs-UJ-HCA"/>
                                    <constraint firstItem="OVd-rk-FHW" firstAttribute="leading" secondItem="fbT-38-0Hh" secondAttribute="trailing" id="g4e-iR-3yM"/>
                                    <constraint firstAttribute="bottom" secondItem="fbT-38-0Hh" secondAttribute="bottom" constant="1" id="qHT-tS-E2H"/>
                                    <constraint firstItem="Cm3-ds-dQJ" firstAttribute="leading" secondItem="K2S-Lb-Oji" secondAttribute="leading" id="t7Y-IV-gR7"/>
                                    <constraint firstItem="fbT-38-0Hh" firstAttribute="top" secondItem="K2S-Lb-Oji" secondAttribute="top" id="vVO-ea-Bi6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.98823529480000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BnQ-Xh-Jvl" firstAttribute="top" secondItem="VQ5-7d-KwC" secondAttribute="bottom" constant="200" id="4am-YH-eZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2S-Lb-Oji" secondAttribute="trailing" constant="30" id="BfC-m9-usx"/>
                            <constraint firstItem="VQ5-7d-KwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Oib-tY-glg"/>
                            <constraint firstItem="836-FF-Ww9" firstAttribute="width" secondItem="VQ5-7d-KwC" secondAttribute="width" multiplier="0.05" id="YLj-uR-b6S"/>
                            <constraint firstItem="VQ5-7d-KwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzn-g6-ypd"/>
                            <constraint firstItem="BnQ-Xh-Jvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="m7M-z3-E9X"/>
                            <constraint firstItem="VQ5-7d-KwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oKH-Po-443"/>
                            <constraint firstItem="K2S-Lb-Oji" firstAttribute="top" secondItem="BnQ-Xh-Jvl" secondAttribute="bottom" constant="20" id="rsC-DU-2B6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQ5-7d-KwC" secondAttribute="trailing" constant="40" id="u2p-aT-eIn"/>
                            <constraint firstItem="K2S-Lb-Oji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xgI-Vt-eE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnQ-Xh-Jvl" secondAttribute="trailing" constant="30" id="zFK-y5-71h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="kez-Hb-2Hl" id="g7S-nQ-tKo"/>
                        <outlet property="riceButton" destination="8Li-Ws-XsF" id="haP-R5-y7P"/>
                        <outlet property="riceLabel" destination="NPp-uf-wkR" id="Wfb-1Q-Vxu"/>
                        <outlet property="riceTextField" destination="Imo-ld-gWi" id="8qK-6P-tSw"/>
                        <outlet property="waterButton" destination="OVd-rk-FHW" id="ENA-Tt-q8d"/>
                        <outlet property="waterLabel" destination="3zG-I4-Qhy" id="6qv-b9-av3"/>
                        <outlet property="waterTextField" destination="fbT-38-0Hh" id="8oc-IC-jcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.circle" catalog="system" width="128" height="123"/>
        <image name="leaf.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
