<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC7Week4Codebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-XW-aIo">
                                <rect key="frame" x="20" y="138" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wek-O5-kgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-s4-iVo">
                                <rect key="frame" x="20" y="202" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MAI-4f-4QG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-pe-QTq">
                                <rect key="frame" x="20" y="266" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TGl-dc-grZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2d2-s4-iVo" firstAttribute="top" secondItem="E7v-XW-aIo" secondAttribute="bottom" constant="20" id="7Sg-C5-eFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7v-XW-aIo" secondAttribute="trailing" constant="20" id="E16-Jh-N0x"/>
                            <constraint firstItem="2d2-s4-iVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HkI-Cg-r9F"/>
                            <constraint firstItem="E7v-XW-aIo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qe4-kZ-WUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTP-pe-QTq" secondAttribute="trailing" constant="20" id="WUH-ml-a5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2d2-s4-iVo" secondAttribute="trailing" constant="20" id="dKf-rv-cfo"/>
                            <constraint firstItem="tTP-pe-QTq" firstAttribute="top" secondItem="2d2-s4-iVo" secondAttribute="bottom" constant="20" id="rMp-bh-yds"/>
                            <constraint firstItem="tTP-pe-QTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="slt-Jb-yRH"/>
                            <constraint firstItem="E7v-XW-aIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zNx-yf-Zi0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="tTP-pe-QTq" id="tPx-fR-VEP"/>
                        <outlet property="heightTextField" destination="E7v-XW-aIo" id="NsW-vx-Nam"/>
                        <outlet property="weightTextField" destination="2d2-s4-iVo" id="znA-Jc-iLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
