<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityInfoTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="CityInfoTableViewCell" customModule="task01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-5J-8b7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방콕 | Bangkok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-3R-oHQ">
                        <rect key="frame" x="280" y="5" width="108" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-qV-FyD">
                        <rect key="frame" x="0.0" y="110" width="393" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-bQ-8L6">
                                <rect key="frame" x="5" y="9.9999999999999982" width="42" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nrF-bQ-8L6" firstAttribute="leading" secondItem="u7C-qV-FyD" secondAttribute="leading" constant="5" id="BEx-DO-GS6"/>
                            <constraint firstAttribute="height" constant="40" id="Ggs-yR-jY7"/>
                            <constraint firstItem="nrF-bQ-8L6" firstAttribute="centerY" secondItem="u7C-qV-FyD" secondAttribute="centerY" id="g4y-Vw-gLA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bXz-5J-8b7" secondAttribute="trailing" id="0J6-3I-eK9"/>
                    <constraint firstItem="u7C-qV-FyD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1hb-bo-m2b"/>
                    <constraint firstItem="bXz-5J-8b7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9gR-wQ-vcs"/>
                    <constraint firstAttribute="trailing" secondItem="u7C-qV-FyD" secondAttribute="trailing" id="NCd-bD-8ed"/>
                    <constraint firstItem="dpY-3R-oHQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OR3-81-m6g"/>
                    <constraint firstItem="bXz-5J-8b7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RrJ-OE-2Cj"/>
                    <constraint firstAttribute="trailing" secondItem="dpY-3R-oHQ" secondAttribute="trailing" constant="5" id="W1m-Uz-NHA"/>
                    <constraint firstAttribute="bottom" secondItem="bXz-5J-8b7" secondAttribute="bottom" id="bSC-aY-k4T"/>
                    <constraint firstAttribute="bottom" secondItem="u7C-qV-FyD" secondAttribute="bottom" id="p9M-or-8rp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImageView" destination="bXz-5J-8b7" id="sJA-aW-eHl"/>
                <outlet property="cityNameLabel" destination="dpY-3R-oHQ" id="WUb-xM-WMd"/>
                <outlet property="explainBackgroundView" destination="u7C-qV-FyD" id="7QM-Zv-7ZQ"/>
                <outlet property="explainLabel" destination="nrF-bQ-8L6" id="l2k-5J-KCc"/>
            </connections>
            <point key="canvasLocation" x="116.79389312977099" y="6.3380281690140849"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
