<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TravelCityTableViewCell" customModule="task01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="철도 박물관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qma-Rg-O8M">
                        <rect key="frame" x="20" y="11" width="87" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="v8w-aE-o3l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본 철도의 역사를 둘러볼 수 있는 박물관" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-IR-O97">
                        <rect key="frame" x="20" y="39" width="260" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-o4-kPn">
                        <rect key="frame" x="20" y="60" width="110" height="18"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-tN-m0i">
                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="17.666666666666664"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nxt-aI-8xt">
                                <rect key="frame" x="22" y="-0.33333333333333215" width="22" height="17.666666666666664"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-NU-fCZ">
                                <rect key="frame" x="44" y="-0.33333333333333215" width="22" height="17.666666666666664"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-ef-OAc">
                                <rect key="frame" x="66" y="-0.33333333333333215" width="22" height="17.666666666666664"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-hN-P79">
                                <rect key="frame" x="88" y="-0.33333333333333215" width="22" height="17.666666666666664"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXd-mr-pRk"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="I0r-L1-sQR"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-83-Dd7">
                        <rect key="frame" x="158.66666666666666" y="60" width="5.3333333333333428" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9jf-bt-XOy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-Ts-ewZ">
                        <rect key="frame" x="133" y="60" width="22.666666666666657" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="XfU-rt-1vZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장 239" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-ss-xwt">
                        <rect key="frame" x="167" y="60" width="64.333333333333314" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="z6W-HF-G0F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33F-7k-2I6">
                        <rect key="frame" x="283" y="11" width="90" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-0S-Fzz">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-JN-TQz">
                                <rect key="frame" x="58" y="2" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="xUm-RA-9Ag"/>
                                    <constraint firstAttribute="height" constant="30" id="xuf-Ml-TCZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xnW-wS-b2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkT-JN-TQz" firstAttribute="top" secondItem="33F-7k-2I6" secondAttribute="top" constant="2" id="5Wi-1q-ewU"/>
                            <constraint firstItem="f5A-0S-Fzz" firstAttribute="leading" secondItem="33F-7k-2I6" secondAttribute="leading" id="NUf-Zq-wYX"/>
                            <constraint firstAttribute="trailing" secondItem="f5A-0S-Fzz" secondAttribute="trailing" id="aXh-K8-KOw"/>
                            <constraint firstAttribute="bottom" secondItem="f5A-0S-Fzz" secondAttribute="bottom" id="f8z-B8-T2v"/>
                            <constraint firstItem="f5A-0S-Fzz" firstAttribute="top" secondItem="33F-7k-2I6" secondAttribute="top" id="urm-os-WfR"/>
                            <constraint firstAttribute="trailing" secondItem="qkT-JN-TQz" secondAttribute="trailing" constant="2" id="z17-b4-NBk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qHS-83-Dd7" firstAttribute="leading" secondItem="IUd-Ts-ewZ" secondAttribute="trailing" constant="3" id="0gm-N2-gzw"/>
                    <constraint firstItem="33F-7k-2I6" firstAttribute="leading" secondItem="QE9-IR-O97" secondAttribute="trailing" constant="3" id="120-ff-QDM"/>
                    <constraint firstItem="vcD-ss-xwt" firstAttribute="leading" secondItem="qHS-83-Dd7" secondAttribute="trailing" constant="3" id="19M-TE-0Xi"/>
                    <constraint firstItem="IUd-Ts-ewZ" firstAttribute="leading" secondItem="8Bv-o4-kPn" secondAttribute="trailing" constant="3" id="7QN-sS-1WZ"/>
                    <constraint firstItem="vcD-ss-xwt" firstAttribute="top" secondItem="QE9-IR-O97" secondAttribute="bottom" constant="3" id="927-pc-11v"/>
                    <constraint firstItem="33F-7k-2I6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ARa-oU-4s2"/>
                    <constraint firstItem="QE9-IR-O97" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BLS-Fh-QWX"/>
                    <constraint firstItem="8Bv-o4-kPn" firstAttribute="top" secondItem="QE9-IR-O97" secondAttribute="bottom" constant="3" id="FJb-Is-Rda"/>
                    <constraint firstItem="qma-Rg-O8M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NVK-3e-I8Q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="33F-7k-2I6" secondAttribute="bottom" id="XPW-WG-pWA"/>
                    <constraint firstItem="8Bv-o4-kPn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cPL-qt-BNV"/>
                    <constraint firstItem="33F-7k-2I6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="3:5" id="gvn-7R-Erk"/>
                    <constraint firstItem="33F-7k-2I6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jae-3X-tNj"/>
                    <constraint firstItem="qHS-83-Dd7" firstAttribute="top" secondItem="QE9-IR-O97" secondAttribute="bottom" constant="3" id="kHO-1X-Nxs"/>
                    <constraint firstItem="QE9-IR-O97" firstAttribute="top" secondItem="qma-Rg-O8M" secondAttribute="bottom" constant="3" id="qcV-4j-2qm"/>
                    <constraint firstItem="IUd-Ts-ewZ" firstAttribute="top" secondItem="QE9-IR-O97" secondAttribute="bottom" constant="3" id="wLL-RZ-221"/>
                    <constraint firstItem="qma-Rg-O8M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xTw-ae-UAY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeButton" destination="qkT-JN-TQz" id="vYU-SI-qEe"/>
                <outlet property="reviewLabel" destination="IUd-Ts-ewZ" id="IK6-kB-ON6"/>
                <outlet property="saveLabel" destination="vcD-ss-xwt" id="Fcc-HX-1Df"/>
                <outlet property="subTitleLabel" destination="QE9-IR-O97" id="K1O-7T-EUB"/>
                <outlet property="titleLabel" destination="qma-Rg-O8M" id="57c-zo-5Mi"/>
                <outlet property="travelImage" destination="f5A-0S-Fzz" id="6Np-DH-DgG"/>
                <outletCollection property="reviewStarImageVIew" destination="fe4-tN-m0i" collectionClass="NSMutableArray" id="doz-Sy-x6c"/>
                <outletCollection property="reviewStarImageVIew" destination="Nxt-aI-8xt" collectionClass="NSMutableArray" id="8hq-fV-LI7"/>
                <outletCollection property="reviewStarImageVIew" destination="ktu-NU-fCZ" collectionClass="NSMutableArray" id="Dgr-5n-Dbm"/>
                <outletCollection property="reviewStarImageVIew" destination="RrZ-ef-OAc" collectionClass="NSMutableArray" id="CHo-CE-gks"/>
                <outletCollection property="reviewStarImageVIew" destination="IKZ-hN-P79" collectionClass="NSMutableArray" id="0lM-s2-NkM"/>
            </connections>
            <point key="canvasLocation" x="96.946564885496173" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
