<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelADTableViewCell" id="KGk-i7-Jjw" customClass="TravelADTableViewCell" customModule="task01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-J7-s7g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack님과 함께하는,                        우당탕탕 iOS 개발 성장기!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-yG-wmv">
                                <rect key="frame" x="50" y="23.666666666666668" width="293" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-d2-NvG">
                                <rect key="frame" x="352.33333333333331" y="4" width="36.666666666666686" height="20.333333333333332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Wxg-yG-wmv" firstAttribute="centerX" secondItem="h8H-J7-s7g" secondAttribute="centerX" id="07g-Eu-QFz"/>
                            <constraint firstItem="Squ-d2-NvG" firstAttribute="top" secondItem="h8H-J7-s7g" secondAttribute="top" constant="4" id="8c9-FV-QGW"/>
                            <constraint firstAttribute="trailing" secondItem="Squ-d2-NvG" secondAttribute="trailing" constant="4" id="CBY-6Q-u0u"/>
                            <constraint firstItem="Squ-d2-NvG" firstAttribute="height" secondItem="h8H-J7-s7g" secondAttribute="height" multiplier="0.231061" id="CPY-wD-fpM"/>
                            <constraint firstAttribute="trailing" secondItem="Wxg-yG-wmv" secondAttribute="trailing" constant="50" id="Eef-CX-683"/>
                            <constraint firstItem="Wxg-yG-wmv" firstAttribute="leading" secondItem="h8H-J7-s7g" secondAttribute="leading" constant="50" id="Jmo-jB-dRf"/>
                            <constraint firstItem="Wxg-yG-wmv" firstAttribute="centerY" secondItem="h8H-J7-s7g" secondAttribute="centerY" id="YSf-F4-QsX"/>
                            <constraint firstItem="Squ-d2-NvG" firstAttribute="width" secondItem="h8H-J7-s7g" secondAttribute="width" multiplier="0.0932994" id="aos-mT-gHm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h8H-J7-s7g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OWI-dA-ZMV"/>
                    <constraint firstAttribute="trailing" secondItem="h8H-J7-s7g" secondAttribute="trailing" id="Ous-sp-NYo"/>
                    <constraint firstAttribute="bottom" secondItem="h8H-J7-s7g" secondAttribute="bottom" id="jHQ-nA-NzD"/>
                    <constraint firstItem="h8H-J7-s7g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rlh-T2-srE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adContentLabel" destination="Wxg-yG-wmv" id="jLp-I3-QXv"/>
                <outlet property="adLabel" destination="Squ-d2-NvG" id="PU3-Q7-93X"/>
                <outlet property="backgroundColorView" destination="h8H-J7-s7g" id="ij0-fQ-osl"/>
            </connections>
            <point key="canvasLocation" x="90.839694656488547" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
